{
  "name": "nut-ioc-basic-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-swagger-empty-controller": "nut-swagger generate-default-controller ./swagger-definitions/greeting-definition-yaml.yaml ./services/controllers --overwrite true --isEmptyBody true",
    "generate-swagger-default-controller": "nut-swagger generate-default-controller ./swagger-definitions/greeting-definition-yaml.yaml ./services/controllers --overwrite true --isEmptyBody false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs-projects-kenanhancer/nut-ioc-basic-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodejs-projects-kenanhancer/nut-ioc-basic-demo/issues"
  },
  "homepage": "https://github.com/nodejs-projects-kenanhancer/nut-ioc-basic-demo#readme",
  "dependencies": {
    "nut-ioc": "^1.0.3",
    "nut-swagger": "^1.0.3"
  }
}
